<!DOCTYPE html>
<html>

<head>
    <title>Two Buttons Side by Side</title>
    <link rel="stylesheet" href="style.css">
     
</head>

<body>
    <div class="container">
        <div class="button-container">
            <button class="user_top" id="user_tab">Codaily&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
                    src="images/User-icon.png" alt="User icon"></button>

        </div>
        <div class="button-container">
            <button class="button_top" id="random_ques">Random Ques</button>
            <button class="button_top" id="code">Saved Ques</button>
        </div>
        <div class="button-container">
            
            <button class="button_link" id="link">Saved Links</button>
        </div>
        <div Class="user">
            <form id="link-form">
                <input type="text" id="link-link" placeholder="Enter the link">
                <input type="text" id="link-description" placeholder="Enter the link description">
                <button type="submit">Add</button>
            </form>
            <ul id="link-list">
           


            </ul>
        </div>
    </div>

</body>
<script src="link.js"></script>
<script src="scripter.js"></script>

</html>